<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>happi happi happi</title>
  <style>
    body {
      background-color: slateblue;
    }

    #cat-box {
      text-align: center;
      width: 50%;
      margin-top: 100px;
      margin-left: 25%;
    }

    #cat-img {
      background-color: lightpink;
      border: 5px solid white;
      width: 50%;
    }

    h1 {
      font-size: 2rem;
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      color: white;
      text-transform: uppercase;
    }

    p {
      font-size: 20px;
      text-align: center;
      color: white;
    }
    
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>

<body>
  <div id="cat-box">
    <img src="./assets/images/happy-cat-happy-happy-cat.gif" alt="happi cat" id="cat-img">
  </div>

  <div>
    <h1>happi happi happiii</h1>
  </div>

  <div>
    <p>this cat looks happi, be like this cat</p>
  </div>
</body>

</html>