<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      justify-content: center;
      align-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .box {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: black solid 10px;
    }

    .yellow {
      background-color: #F9D01E;

    }

    .black {
      background-color: #232629;

    }

    .white1 {
      grid-area: 1/2/1/span 3;
    }

    .white2 {
      grid-row: 2/span 2;
    }

    .white3 {
      grid-area: 2/2/span 2/span 2;
    }

    .white4 {
      grid-row: 4;
    }

    .white5 {
      grid-row: 3/span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box white4"></div>
    <div class="box white5"></div>
  </div>
</body>

</html>